# faculty_servlet

./: README.md
faculty/: pom.xml
faculty/src/main/java/com/example/faculty/: todo.txt
faculty/src/main/java/com/example/faculty/controller/command/: CommandCreate.java  CommandFactory.java  CommandInvoker.java  ICommand.java  Servlet.java
faculty/src/main/java/com/example/faculty/controller/command/impl/: AdminCommand.java  CourseInfoCommand.java  ListCoursesCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  StudentCommand.java  TeacherCommand.java  TeacherCourseInfoCommand.java
faculty/src/main/java/com/example/faculty/controller/command/impl/admin/: AdminCommand.java  CreateCourseCommand.java  CreateStudentCommand.java  CreateTeacherCommand.java  EditCourseCommand.java  EditStudentCommand.java  EditTeacherCommand.java  ListStudentCommand.java  ListTeacherCommand.java
faculty/src/main/java/com/example/faculty/controller/command/impl/student/: StudentCommand.java
faculty/src/main/java/com/example/faculty/controller/command/impl/teacher/: TeacherCommand.java  TeacherCourseInfoCommand.java
faculty/src/main/java/com/example/faculty/controller/constant/: Methods.java  PageConstants.java  PathConstants.java  URLConstants.java
faculty/src/main/java/com/example/faculty/dao/: Identified.java
faculty/src/main/java/com/example/faculty/dao/model/: CourseDao.java  RoleDao.java  StatusDao.java  StudentHasCourseDao.java  TopicDao.java  UserDao.java
faculty/src/main/java/com/example/faculty/dao/model/impl/: CourseDaoImpl.java  RoleDaoImpl.java  StatusDaoImpl.java  StudentHasCourseDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
faculty/src/main/java/com/example/faculty/db/: ConnectionPool.java  Queries.java
faculty/src/main/java/com/example/faculty/dto/: CourseInfoDto.java  StudentCourseInfoDto.java  StudentShortInfoDto.java
faculty/src/main/java/com/example/faculty/exception/: DaoException.java
faculty/src/main/java/com/example/faculty/filter/: AuthorizationFilter.java  CharsetFilter.java  EncodingFilter.java  LocaleFilter.java
faculty/src/main/java/com/example/faculty/model/entity/: Course.java  Role.java  Status.java  Student.java  StudentHasCourse.java  Teacher.java  Topic.java  User.java
faculty/src/main/java/com/example/faculty/model/enums/: ACTION.java  ROLE.java  STATUS.java
faculty/src/main/resources/: messages.properties  messages_en.properties  messages_ua.properties
faculty/src/main/webapp/: index.jsp
faculty/src/main/webapp/WEB-INF/: web.xml
faculty/src/main/webapp/WEB-INF/jsp/: courseInfo.jsp
faculty/src/main/webapp/WEB-INF/jsp/components/: createPanel.jsp  navbar.jsp
faculty/src/main/webapp/WEB-INF/jsp/lib/: bootstrap.jspf
faculty/src/main/webapp/WEB-INF/jsp/users/admin/: createTeacher.jsp  listStudent.jsp
faculty/src/main/webapp/jsp/: courseInfo.jsp  courses.jsp  error.jsp  login.jsp  registration.jsp
faculty/src/main/webapp/jsp/components/: createPanel.jsp
faculty/src/main/webapp/jsp/users/admin/: createCourse.jsp  createStudent.jsp  editCourse.jsp  editStudent.jsp  editTecher.jsp  listStudent.jsp  mainPage.jsp
faculty/src/main/webapp/jsp/users/student/: mainPage.jsp
faculty/src/main/webapp/jsp/users/teacher/: mainPage.jsp
faculty/src/test/java/dao/: CourseDaoTest.java  RoleDaoTest.java  StatusDaoTest.java  StudentHasCourseDaoTest.java  TopicDaoTest.java  UserDaoTest.java
